global !p

import vim

def __get_commentstring():
	return vim.eval('&commentstring').replace('%s', ' {0} ').rstrip()

def open_comment():
	""" Creates a comment from the given string. """
	return __get_commentstring().split('{0}', 1)[0].strip()

def close_comment():
	""" Closes a comment. Should always be called after mk_comment. """
	return __get_commentstring().split('{0}', 1)[1].strip()

endglobal

snippet date
`!p from time import strftime; snip.rv = strftime('%Y-%m-%d')`
endsnippet

snippet time
`!p from time import strftime; snip.rv = strftime('%H:%M')`
endsnippet

snippet datetime
`!p from time import strftime; snip.rv = strftime('%Y-%m-%d %H:%M')`
endsnippet

snippet todo "todo"
`!p from time import strftime; snip.rv = open_comment() + ' TODO(' + strftime('%Y-%m-%d') + ')'` $0`!p snip.rv = close_comment()`
endsnippet

snippet fixme "fixme"
`!p from time import strftime; snip.rv = open_comment() + ' FIXME(' + strftime('%Y-%m-%d') + ')'` $0`!p snip.rv = close_comment()`
endsnippet
