snippet once "reload guard" b
if exists('g:${1:loaded_`!p snip.rv = snip.basename`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$0
endsnippet

snippet gvar "if !exists(<var>) .. endif" b
if !exists('g:${1}')
	let g:$1 = ${2:'$3'}
endif
endsnippet

snippet fun "function .. endfunction" b
function! $1($2)
	${VISUAL}$0
endfunction
endsnippet

snippet if "if .. endif"
if $1
	${VISUAL}$2
endif
endsnippet

snippet ife "if .. else .. endif" b
if $1
	${VISUAL}$2
else
	$3
endif
endsnippet

snippet ifee "if .. elseif .. else .. endif" b
if ${1}
	${VISUAL}$2
elseif $3
	$4
else
	$5
endif
endsnippet

snippet eli "else if .." b
elseif $1
	$2
endsnippet

snippet el "else .." b
else
	$1
endsnippet
