snippet once "reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet gvar "if !exists(<var>) .. endif" b
if !exists("g:${1:name}")
	let g:$1 = ${2:"${3:value}"}
endif
endsnippet

snippet if "if .. endif"
if ${1:condition}
	${VISUAL}$0
endif
endsnippet

snippet ife "if .. else .. endif" b
if ${1:condition}
	${VISUAL}$1
else
	$0
endif
endsnippet

snippet ifee "if .. elseif .. else .. endif" b
if ${1:condition}
	${VISUAL}$1
elseif ${2:conditio}
	$3
else
	$0
endif
endsnippet

snippet fun "function .. endfunction" b
function! ${1:name}($2)
	${VISUAL}$0
endfunction
endsnippet
